# Configures federated imported services. 
# The name of the ImportedServiceSet resource must match the name of a ServiceMeshPeer resource defining the remote mesh from which the services will be imported.
# This implies there will be at most one ImportedServiceSet resource per peer and control plane.

apiVersion: federation.maistra.io/v1
kind: ImportedServiceSet
metadata:
 name: west
 namespace: east2-istio-system
spec:
 importRules:

   # if true: 
   #  creates a combined set of endpoints that includes both a local service and remote service
   #  the domain suffix will be svc.cluster.local, like your normal local services. 
   #  if you already have a local service with this name, the remote endpoint will be added to this service’s endpoints and you load balance across your local and imported services
   - importAsLocal: false

     nameSelector:
       alias:
         name: kube-info-west
         namespace: east2-mesh-member
       name: kube-info
       namespace: west-mesh-member
     type: NameSelector
